#define _CRT_SECURE_NO_WARNINGS
#include "Main.h"
#include "General_func.h"

extern std::string main_menu[] = {
    "Выберите файл имен...",
    "Выберите файл паролей...",
    "Вывод данных пользователя",
    "Полный вывод файлов",
    "Выход из программы"
};


int main()
{
    SetConsoleCP(1251);       
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "");
    int sel = -1;
    int menuSize = sizeof(main_menu) / sizeof(main_menu[0]);
    sel = print_menu(main_menu, menuSize);
    std::cout << sel;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
